# arc-common

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/arc/annotation/: EnableSwagger2Api.java  Note.java  WebSysResource.java
core/src/main/java/com/arc/annotations/: EnableSwagger2Api.java
core/src/main/java/com/arc/config/api/: ApiException.java
core/src/main/java/com/arc/config/configurations/: Swagger2ApiConfiguration.java
core/src/main/java/com/arc/configurations/: ApiCode.java  Swagger2ApiConfiguration.java
core/src/main/java/com/arc/core/config/annotations/: EnableCorsConfig.java  Note.java
core/src/main/java/com/arc/core/config/configurations/swagger2/: Swagger2ApiConfiguration.java
core/src/main/java/com/arc/core/constant/: Constant.java
core/src/main/java/com/arc/core/enums/common/: EnumKeyTypeHandler.java  GenderEnum.java  IEnum.java  SexEnum.java  TypeEnum.java
core/src/main/java/com/arc/core/enums/system/: AppContactSynStrategyTypeEnum.java  EnableDisable.java  FeignPath.java  IdentifierTypeEnum.java  IntegerStatusEnums.java  ParentKey.java  PaymentMethod.java  ProjectCodeEnum.java  SysResourceType.java  TypeEnum.java
core/src/main/java/com/arc/core/enums/table/: TableName.java
core/src/main/java/com/arc/core/exception/: BizException.java
core/src/main/java/com/arc/core/model/: BaseModel.java
core/src/main/java/com/arc/core/model/domain/app/: AppContact.java  AppContactDetail.java
core/src/main/java/com/arc/core/model/domain/bet/: Activity.java  Award.java
core/src/main/java/com/arc/core/model/domain/blog/: BlogArticle.java  BlogCategory.java  BlogDescription.java  BlogTag.java
core/src/main/java/com/arc/core/model/dto/: BaseDto.java
core/src/main/java/com/arc/core/model/request/: CommonPageQuery.java  PageQuery.java  Query.java
core/src/main/java/com/arc/core/model/response/: CommonResponsePage.java  PageArc.java
core/src/main/java/com/arc/core/model/temp/: SysResource.java  SystemFile.java
core/src/main/java/com/arc/core/model/vo/: ResponseVo.java  ResponseVo2.java
core/src/main/java/com/arc/enums/system/: ParentKey.java  ProjectCode.java  ProjectCodeEnum.java  TypeEnum.java
core/src/main/java/com/arc/exception/: BaseException.java  BizException.java
core/src/main/java/com/arc/model/: BaseModel.java
core/src/main/java/com/arc/model/domain/blog/: BlogArticle.java  BlogCategory.java  BlogDescription.java  BlogSort.java
core/src/main/java/com/arc/model/domain/enviroment/: Project.java  ProjectEnvironment.java
core/src/main/java/com/arc/model/domain/mall/: Mall.java  MallArea.java  MallTask.java
core/src/main/java/com/arc/model/domain/mq/: RabbitConstants.java  User.java
core/src/main/java/com/arc/model/domain/shop/: Product.java
core/src/main/java/com/arc/model/domain/system/: Area.java  Person.java  RoleResource.java  SsoUser.java  SysDataDictionary.java  SysFile.java  SysLog.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java  SysUserAuth.java  SystemFile.java  User.java
core/src/main/java/com/arc/model/domain/vue/: Ticket.java
core/src/main/java/com/arc/model/request/: PageQuery.java
core/src/main/java/com/arc/model/request/blog/: BlogArticleRequest.java
core/src/main/java/com/arc/model/request/product/: ProductQuery.java
core/src/main/java/com/arc/model/request/system/: SysDataDictionaryRequest.java  SysRoleRequest.java  UserRequest.java
core/src/main/java/com/arc/model/vo/: ResponseVo.java
entity/: pom.xml
entity/src/main/java/com/arc/annotations/: WebSysResource.java
entity/src/main/java/com/arc/constant/: Constant.java
entity/src/main/java/com/arc/enums/system/: EnableDisable.java  FeignPath.java  IntegerStatusEnums.java  PaymentMethod.java  ProjectCodeEnum.java  SysResourceType.java
entity/src/main/java/com/arc/exception/: BizException.java
entity/src/main/java/com/arc/model/domain/: BaseModel.java
entity/src/main/java/com/arc/model/domain/agile/: Project.java  ProjectChangeLog.java  ProjectComponent.java
entity/src/main/java/com/arc/model/domain/blog/: BlogArticle.java  BlogDescription.java  BlogSort.java  BlogTag.java
entity/src/main/java/com/arc/model/domain/mall/: MallQuestion.java
entity/src/main/java/com/arc/model/domain/mq/: QueueField.java
entity/src/main/java/com/arc/model/domain/system/: SysMenu.java  SysResource.java  SysUser.java  SysUserGroup.java
entity/src/main/java/com/arc/model/dto/enviroment/: ProjectDto.java
entity/src/main/java/com/arc/model/dto/system/: UserDto.java
entity/src/main/java/com/arc/model/request/: Query.java
entity/src/main/java/com/arc/model/request/agile/: ProjectRequest.java
entity/src/main/java/com/arc/model/request/system/: SysLogQuery.java
entity/src/main/java/com/arc/model/vo/: ResponseVo.java
entity/src/main/java/com/arc/zero/model/constants/: SecurityConstants.java
entity/src/main/java/com/arc/zero/model/domain/: BaseModel.java
entity/src/main/java/com/arc/zero/model/dto/: BaseDto.java
entity/src/main/java/com/arc/zero/model/request/: AuthorizationRequest.java
util/: pom.xml
util/src/main/java/com/arc/utils/: Assert.java
util/src/main/java/com/arc/utils/bean/: BeanUtil.java
util/src/main/java/com/arc/utils/code/: CreateUUID.java  RandomUtils.java
util/src/main/java/com/arc/utils/deng/: CollectionUtils.java  ModifierUtils.java  ObjectUtils.java  PingYinUtil.java  SignUtils.java  SpringContextUtils.java  StringCaseUtils.java  ToStringUtils.java  UUIDHolder.java
util/src/main/java/com/arc/utils/file/: FileUtil.java  LengthUtil.java
util/src/main/java/com/arc/utils/json/: JSONUtil (2).java  Json2Map.java  JsonBuilder.java  JsonFormat.java  JsonFormat.txt  JsonHelper.java  JsonUtil (3).java  JsonUtil.java  JsonUtilByGson.java
util/src/main/java/com/arc/utils/mine/: AESUtils.java  DateUtils.java  DownloadUtil.java  FileUtil.java  IPUtils.java  Md5Util.java  PhoneNumberUtils.java  Reflections.java  RegUtil.java  RegularUtils.java  SendMailUtil.java  StringUtils.java  UnicodeUtil.java
util/src/main/java/com/arc/utils/oss/: UpFileToYun.java  UpPicToYun.java  UpYun.java
(+64 files in other folders)
