<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.arc</groupId>
    <artifactId>entity</artifactId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <name>entity</name>
    <description>SpringBoot entity 块构：基本公共模块</description>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.arc</groupId>
        <artifactId>arc-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



    <dependencies>

        <!--    <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Alpha5</version>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <!--            <version>2.1.6.RELEASE</version>-->
        </dependency>
        <!--        &lt;!&ndash;mongodb&ndash;&gt;
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-mongodb</artifactId>
                    &lt;!&ndash;            <version>2.1.5.RELEASE</version>&ndash;&gt;
                </dependency>-->
        <!--  springboot整合 redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--            <version>2.1.5.RELEASE</version>-->
        </dependency>

        <!-- mybatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
        </dependency>


    </dependencies>


</project>
