<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--maven模块-->

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.arc</groupId>
    <artifactId>core</artifactId>
    <!--    <version>0.0.1-SNAPSHOT</version>-->

    <name>core</name>
    <description>SpringBoot core 块构：基本公共模块</description>
    <packaging>jar</packaging>


    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>com.arc</groupId>
        <artifactId>arc-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
